<!DOCTYPE html>
<html>
<head>
    <title>Chess Board</title>
    <style>
        body{
        background-image: url('images/background.jpg');
            background-size: contain;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        .chessboard {
            width: 400px;
            height: 400px;
            /* border: 1px solid #000; */
            display: flex;
            flex-wrap: wrap;
            padding-left: 515px;
            padding-top: 203px;
            border-radius: 30%;
            
            
        }
        
        .chessboard .square {
            width: 50px;
            height: 50px;
            box-sizing: border-box;
        }
        
        .chessboard .black {
            background-color: #000;
        }
        
        .chessboard .white {
            background-color: #fff;
        }
        .chessboard .image{
        background-image: url('images/queen.png');
        background-size: cover;
        }

    </style>
</head>
<body>
    <div class="chessboard">
        <!-- Rows -->
        <div class="square white image"></div>
        <div class="square black "></div>
        <div class="square white image "></div>
        <div class="square black"></div>
        <div class="square white image"></div>
        <div class="square black"></div>
        <div class="square white image"></div>
        <div class="square black"></div>
        
        <div class="square black"></div>
        <div class="square white image"></div>
        <div class="square black"></div>
        <div class="square white image"></div>
        <div class="square black"></div>
        <div class="square white image"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        
        <div class="square white image"></div>
        <div class="square black"></div>
        <div class="square white image"></div>
        <div class="square black"></div>
        <div class="square white image"></div>
        <div class="square black"></div>
        <div class="square white image"></div>
        <div class="square black"></div>
        
        <div class="square black"></div>
        <div class="square white image"></div>
        <div class="square black"></div>
        <div class="square white image"></div>
        <div class="square black"></div>
        <div class="square white image"></div>
        <div class="square black"></div>
        <div class="square white image"></div>
    </div>
    
</body>
</html>
